TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontSize" Value="10"/>
            <Setter Property="Label.FontFamily" Value="courrier new"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid RenderTransformOrigin="0.191,0.735" Margin="10,44,0,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="686*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBoxPhotos" 
             ItemTemplate="{StaticResource ItemTemplate}" 
             ItemsSource="{Binding}" 
             Margin="51,5,1300,300" 
             Grid.ColumnSpan="2" 
             SelectionChanged="listBoxPhotos_SelectionChanged" />

        <Label x:Name="Titre" 
           Content="Top Places" 
           Style="{StaticResource TitreStyle}" 
           Margin="157,10,131,700" 
           Grid.Column="1"/>

        <Image x:Name="image1" 
           Source="Photos/amsterdam.jpg" 
           Stretch="Fill" 
           Margin="175,79,217,153" 
           Grid.Column="1"/>

        <Label x:Name="Description" 
           Content="Description : " 
           Style="{StaticResource LabelStyle}" 
           Margin="157,700,514,88" 
           Grid.Column="1"/>

        <Label x:Name="Description_value" 
           Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}"  
           Margin="227,700,514,88" 
           Grid.Column="1"/>

        <Label x:Name="URI" 
           Content="URI fichier : " 
           Style="{StaticResource LabelStyle}" 
           Margin="157,730,514,55" 
           Grid.Column="1"/>

        <Label x:Name="URI_value" 
           Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Uri}" 
           Margin="222,730,514,55" 
           Grid.Column="1"/>

        <Label x:Name="Vote" 
           Content="Nb votes : " 
           Style="{StaticResource LabelStyle}" 
           Margin="157,750,514,25" 
           Grid.Column="1"/>

        <Label x:Name="Vote_value" 
           Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" 
           Margin="223,750,514,25" 
           Grid.Column="1"/>

        <TextBlock Text="Je vote pour" 
               VerticalAlignment="Top" 
               Margin="250,780,500,25" 
               Grid.Column="1"/>

        <Button Height="30" 
            Width="40" 
            Margin="157,780,1200,25" 
            Click="Button_Click" 
            Grid.Column="1">
            <Image Source="images/jaime.png" 
               Width="45" 
               HorizontalAlignment="Left" 
               Height="25"/>
        </Button>
    </Grid>


</Window>
